       |
       |
       |
TRADE  |  WORK
       |
       |
       |


    TRADE
------------
   _______
   |Find |
   |Items|
   -------
 ___________
 |    My   |
 |Inventory|
 -----------


TRADE | Find Items
-------------------
___________________
|What Do You Want?|
-------------------

|Item| |Item| |Item|

|Item| |Item| |Item|


TRADE | My Inventory
--------------------
 __________________
 |Search...       |
 ------------------
|filter||filter|
______ ______ _____
|Item| |Item| |Item|
------ ------ ------
______ ______ _____
|Item| |Item| |Item|
------ ------ ------
______ ______ _____
|Item| |Item| |Item|
------ ------ ------