<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      margin: 0;
      padding: 0;
    }

    tradework {
      position: fixed;
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: space-around;
      align-items: stretch;

      background-color: #999;
    }

    tradework trade,
    tradework work {
      display: flex;
      justify-content: center;
      align-items: center;

      flex: 1 1 auto;

      font-size: 10vw;
      font-weight: bold;
      background-color: #fff;

      cursor: pointer;

      transition: all 0.25s ease-in-out;
    }

    tradework trade:hover {
      background-color: #fffff9;
    }

    tradework work:hover {
      background-color: #fff9f9;
    }

    tradework trade:hover .activity {
      text-shadow: 0px 0px 50vw #272;
    }

    tradework work:hover .activity {
      text-shadow: 0px 0px 50vw #227;
    }

    tradework trade {
      margin-right: 1px;
    }

    tradework work {
      margin-left: 1px;
    }
    </style>
  </head>
  <body>
    <tradework>
      <trade><div class="activity">Trade</div></trade>
      <work><div class="activity">Work</div></work>
    </tradework>
  </body>
</html>

tradework {
  trade {
    findItems
    myInventory
  }

  work {
    findWork
    mySkills
  }
}